<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curriculum Vitae - Neos Rafael Ruiz Sanchez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .header {
            display: center;
            align-items: center;
            text-align: center;
        }
        .header img {
            border-radius: 50%;
            margin-right: 20px;
        }
        .contact-info {
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="me.jpg" alt="Foto" width="100" height="100">
            <div>

                <h1>Neos Rafael Ruiz Sanchez</h1>
                <div class="contact-info">
                    <p><strong>Dirección:</strong> Calle Doctor Losada Villasante, Sevilla</p>
                    <p><strong>Teléfono:</strong> (+34) 622367078</p>
                    <p><strong>Email:</strong> neoruisan@gmail.com</p>
                </div>
            </div>
           
        </header>
        <div class="section">
            <h2>Perfil Profesional</h2>
            <p>Estudiante entusiasta con soft skills, habilidades  de cara al publico, técnicas en programación, bases de datos y desarrollo web. Adaptable y con gran capacidad para aprender nuevas tecnologías y métodos de trabajo. Busco oportunidades en diversos campos.</p>
        </div>
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <h3>Proyectos Personales</h3>
                    <p>He realizado varios proyectos personales que han incluido actividades como pintar casas, montar muebles y llevar a cabo pequeñas reparaciones e instalaciones de dispositivos electrónicos de manera no profesional. Además, tengo experiencia con ordenadores y móviles, abarcando tareas como el montaje de un PC, la instalación de sistemas operativos, controladores, programas y más. También he realizado pruebas de estrés a equipos, solucionado problemas de sistemas y llevado a cabo la detección y eliminación de malware.</p>
                    <p>A pesar de no tener experiencia oficial, creo que puedo compensarlo con mi entusiasmo y mi capacidad para adaptarme rápidamente a cualquier puesto de trabajo.</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <h3>Ies Murillo</h3>
                    <p><strong>2021-2023:</strong> Título de Bachiller.</p>
                </li>
                <li>
                    <h3>Ies Nervion</h3>
                    <p><strong>2024-Actualidad:</strong> Título de Técnico Superior en Desarrollo de Aplicaciones Multiplataforma.</p>
                    <p><strong>Principales Habilidades Técnicas:</strong></p>
                    <ul>
                        <li>Experiencia en bases de datos con SQL.</li>
                        <li>Programación y pruebas automatizadas con Selenium en Java.</li>
                        <li>Desarrollo web con HTML, JavaScript y CSS.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Capacidad de adaptación.</li>
                <li>Capacidad para trabajar bajo estrés.</li>
                <li>Amplio rango de aprendizaje y conocimiento sobre TIC y múltiples programas y tecnologías.</li>
                <li>Buena presencia.</li>
                <li>Capacidad de trabajo en equipo.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li><strong>Inglés - Nivel: B2</strong></li>
                <p>Dispongo de capacidad para hablar inglés con fluidez y leer textos de manera nativa.</p>
            </ul>
        </div>
        <div class="section">
            <h2>Disponibilidad</h2>
            <p>Dispongo de flexibilidad horaria, incluyendo disponibilidad para trabajar en noches, fines de semana y festivos.</p>
        </div>
        <div class="question">
            <br><p><strong>Para cualquier pregunta, por favor contacte conmigo por correo o teléfono.</strong></p></br>
        </div>
        
    </div>
</body>
</html>
